<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Garis bahasa
    |--------------------------------------------------------------------------
    |
    | Garis bahasa berikut digunakan selama otentikasi untuk berbagai
    | pesan bahwa kita perlu untuk ditampilkan kepada pengguna. Anda bebas untuk memodifikasi
    | baris bahasa ini sesuai dengan kebutuhan aplikasi Anda.
    |
    */

    'logged'                  => 'Anda login!',
    'someproblems'            => 'Ada beberapa masalah dengan masukan Anda.',
    'siginsession'            => 'Masuk untuk memulai sesi Anda',
    'remember'                => 'Ingat Saya',
    'buttonsign'              => 'Masuk',
    'forgotpassword'          => 'Saya lupa password',
    'registermember'          => 'Daftarkan keanggotaan baru',
    'terms'                   => 'Setuju dg persyaratan',
    'conditions'              => 'Syarat dan ketentuan',
    'register'                => 'Bergabung',
    'login'                   => 'Login',
    'membreship'              => 'Saya sudah memiliki keanggotaan',
    'passwordclickreset'      => 'Klik di sini untuk mereset password Anda:',
    'signGithub'              => 'Masuk menggunakan Github',
    'signFacebook'            => 'Masuk menggunakan Facebook',
    'signTwitter'             => 'Masuk menggunakan Twitter',
    'signGoogle+'             => 'Masuk menggunakan Google+',
    'sendpassword'            => 'Kirim Alamat Ganti Kata Sandi',
    'passwordreset'           => 'Ganti kata sandi',
    'pagenotfound'            => 'Halaman tidak ditemukan',
    '404error'                => 'Halaman 404 Kesalahan',
    'notfindpage'             => 'Kami tidak dapat menemukan halaman yang Anda cari.',
    'mainwhile'               => 'Sementara itu, Anda mungkin',
    'returndashboard'         => 'kembali ke dashboard',
    'usingsearch'             => 'atau mencoba menggunakan form pencarian.',
    'search'                  => 'Cari',
    'servererror'             => 'Kesalahan Server',
    '500error'                => 'Halaman 500 Kesalahan',
    'somethingwrong'          => 'Ada yang tidak beres.',
    'wewillwork'              => 'Kami akan bekerja pada memperbaiki segera.',
    'serviceunavailable'      => 'Layanan tidak tersedia',
    '503error'                => 'Halaman 503 Kesalahan',
    'level'                   => 'Tingkat',
    'here'                    => 'Berikut',
    'recentactivity'          => 'Kegiatan Terbaru',
    'descriptionpackage'      => 'A LARAVEL 5 paket yang switchs standar LARAVEL perancah / boilerplate untuk AdminLTE Template',
    'createdby'               => 'Dibuat oleh',
    'seecode'                 => 'Lihat kode di',
    'online'                  => 'Online',
    'home'                    => 'Home',
    'header'                  => 'HEADER',
    'anotherlink'             => 'Tautan lain',
    'multilevel'              => 'Multilevel',
    'linklevel2'              => 'Tautan di level2',
    'birthday'                => 'Langdon Ulang Tahun',
    'birthdaydate'            => 'Akan 23 pada 24 April',
    'progress'                => 'Kemajuan Tugas',
    'customtemplate'          => 'Desain Custom Template',
    'statstab'                => 'Konten Statistik Tab',
    'generalset'              => 'Setelan Umum',
    'reportpanel'             => 'Laporan penggunaan panel',
    'checked'                 => 'diperiksa',
    'informationsettings'     => 'Beberapa informasi tentang pilihan ini pengaturan umum',
    'togglenav'               => 'Toggle navigation',
    'tabmessages'             => 'Anda memiliki 4 pesan',
    'supteam'                 => 'Tim Dukungan',
    'awesometheme'            => 'Mengapa tidak membeli tema baru yang mengagumkan?',
    'allmessages'             => 'Lihat Semua Pesan',
    'notifications'           => 'Anda memiliki 10 pemberitahuan',
    'newmembers'              => '5 anggota baru bergabung hari ini',
    'viewall'                 => 'Lihat semua',
    'tasks'                   => 'Anda harus 9 tugas',
    'alltasks'                => 'Lihat semua tugas',
    'desbuttons'              => 'Desain beberapa tombol',
    'complete'                => 'Lengkap',
    'membersince'             => 'Anggota sejak',
    'followers'               => 'Pengikut',
    'sales'                   => 'Penjualan',
    'friends'                 => 'Teman',
    'profile'                 => 'Profil',
    'signout'                 => 'Keluar',
    'landingdescription'      => 'LARAVEL 5 paket yang switchs standar LARAVEL perancah / boilerplate untuk AdminLTE template dengan Bootstrap 3.0 dan halaman Landing Pratt
    Halaman paket Template Landing',
    'landingdescriptionpratt' => 'Acacha AdminLTE LARAVEL - Menggunakan Pratt',
    'description'             => 'Deskripsi',
    'showcase'                => 'Showcase',
    'contact'                 => 'Kontak',
    'laravelpackage'          => '5 paket yang switchs standar LARAVEL',
    'to'                      => 'untuk',
    'templatewith'            => 'template dengan',
    'and'                     => 'dan',
    'gedstarted'              => 'Memulai!',
    'amazing'                 => 'Template admin Menakjubkan',
    'basedadminlte'           => 'Berdasarkan bootstrap tema adminlte',
    'awesomepackaged'         => 'Paket Keren',
    'by'                      => 'oleh',
    'at'                      => 'di',
    'readytouse'              => 'siap untuk digunakan dengan LARAVEL!',
    'designed'                => 'Dirancang Untuk Excel',
    'community'               => 'Komunitas',
    'see'                     => 'Lihat',
    'githubproject'           => 'proyek Github',
    'post'                    => 'posting',
    'issues'                  => 'masalah',
    'pullrequests'            => 'Tarik permintaan',
    'schedule'                => 'Jadwal',
    'monitoring'              => 'Pemantauan',
    'whatnew'                 => 'Apa ',
    'features'                => 'Beberapa Fitur',
    'design'                  => 'Desain Kelas Pertama',
    'retina'                  => 'Tema Retina Siap',
    'support'                 => 'Dukungan Keren',
    'responsive'              => 'Desain Responsif',
    'screenshots'             => 'Beberapa Screenshots',
    'address'                 => 'Alamat',
    'dropus'                  => 'Gugurkan Kami',
    'yourname'                => 'Nama Anda',
    'emailaddress'            => 'Alamat Email',
    'enteremail'              => 'Masukkan Email',
    'yourtext'                => 'Teks Anda',
    'submit'                  => 'KIRIM',
    'email'                   => 'Email',
    'password'                => 'Kata Sandi',
    'retrypepassword'         => 'Ketik ulang kata sandi',
    'fullname'                => 'Nama Lengkap',
];
